PORT=3000
MYSQL_DATABASE=vessem
MYSQL_USERNAME=root
MYSQL_PASSWORD=testpassword
LOGGING_LEVEL=debug
COOKIE_SECRET=hngfjUHG99A709s723ij&*630
GOOGLE_CLIENT_ID=714343216347-l8k2nnt16ef43hs8i037i667hd0kjr6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000/auth/test