#######################################################
#                     ENV TEMPLATE                    #
#                                                     #
# Please rename to `.env` and fill out all the area's #
#######################################################

PORT=<number>
MYSQL_DATABASE=<database_name>
MYSQL_USERNAME=<database_username
MYSQL_PASSWORD=<database_password>
LOGGING_LEVEL=<logger_level>
COOKIE_SECRET=<cookie_secret>