#######################################################
#                     ENV TEMPLATE                    #
#                                                     #
# Please rename to `.env` and fill out all the area's #
#######################################################

PORT=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
LOGGING_LEVEL=
COOKIE_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=